# proyecto-3I-backend

./: ArbolesDesicion.java  README.md  Utiles.java  db_iii.sql
com.ctr.iii.dao/: .project  pom.xml
com.ctr.iii.dao/src/main/java/com/ctr/iii/dao/: ActoprocesalDao.java  ArticuloDao.java  CasoAgraDao.java  CasoDao.java  CierreDao.java  ConclusionDao.java  ContinuacionDao.java  DesignaInvCasoDao.java  ElemConviccionCierreDao.java  ElemConviccionConclusionDao.java  ElemConviccionContinuacionDao.java  ElementoTipoDao.java  FuenteDao.java  HechoCasoDao.java  InvestigadorDao.java  PersonaDao.java  PiezaProcesalDao.java  PlazoProcesalDao.java  PruebaDao.java  RevisCuadernoInvesDao.java  RevisExpedienteDao.java  SolFiscaliaDao.java  SolJuzgadoDao.java
com.ctr.iii.dao/src/main/java/com/ctr/iii/dao/config/: DataConfig.java
com.ctr.iii.dao/src/main/resources/: config.properties  logback.xml
com.ctr.iii.dao/src/test/java/com/ctr/iii/dao/: CasosTest.java
com.ctr.iii.dominio/: .project  pom.xml
com.ctr.iii.dominio/src/main/java/com/ctr/iii/dominio/: Actoprocesal.java  Articulo.java  Caso.java  CasoAgra.java  CasoAgraKey.java  Cierre.java  Conclusion.java  Continuacion.java  DesignaInvCaso.java  ElemConviccionCierre.java  ElemConviccionCierreKey.java  ElemConviccionConclusion.java  ElemConviccionConclusionKey.java  ElemConviccionContinuacion.java  ElemConviccionContinuacionKey.java  ElementoTipo.java  Fuente.java  HechoCaso.java  HechoCasoKey.java  Investigador.java  Persona.java  PiezaProcesal.java  PlazoProcesal.java  Prueba.java  PruebaKey.java  RevisCuadernoInves.java  RevisCuadernoInvesKey.java  RevisExpediente.java  RevisExpedienteKey.java  SolFiscalia.java  SolJuzgado.java
com.ctr.iii.servicio/: .project  pom.xml
com.ctr.iii.servicio.web/: .project  pom.xml
com.ctr.iii.servicio.web/src/main/java/com/ctr/iii/servicio/web/agentes/: Accion.java  AccionEnviarMensaje.java  AgenteCierreGateWay.java  AgenteControlPlazosProcesales.java  Mensaje.java
com.ctr.iii.servicio.web/src/main/java/com/ctr/iii/servicio/web/config/: FileMeta.java  FiltroCors.java  MensajeConfig.java  MvcConfig.java  RootConfig.java
com.ctr.iii.servicio.web/src/main/java/com/ctr/iii/servicio/web/controlador/: DefaultExceptionHandler.java  IIIControlador.java  ManejadorErrorRest.java  VerificacionControlador.java
com.ctr.iii.servicio.web/src/main/java/com/ctr/iii/servicio/web/dto/: CasoPP.java  DatoCierreRespuestaDto.java  DatosCierreDto.java  ErrorDatoDTO.java  ValidacionErrorDTO.java
com.ctr.iii.servicio.web/src/main/java/com/ctr/iii/servicio/web/inicial/: WebAppInitializer.java
com.ctr.iii.servicio.web/src/main/resources/: logback.xml
com.ctr.iii.servicio/src/main/java/com/ctr/iii/servicio/: ICasosServicio.java
com.ctr.iii.servicio/src/main/java/com/ctr/iii/servicio/dto/: CasoRecuperadoDto.java
com.ctr.iii.servicio/src/main/java/com/ctr/iii/servicio/impl/: CasosServicioImpl.java
com.ctr.iii.servicio/src/main/java/com/ctr/iii/servicio/respuesta/: ResBuscarPorCodCas.java  ResDatosCierre.java  ResRecuperarCasos.java  ResRecuperarElemConv.java  UtilMensaje.java  UtilResultadoBase.java  UtilTipoMensaje.java  Utilidades.java
com.ctr.iii.servicio/src/main/java/com/ctr/iii/servicio/solicitud/: SolBuscarPorCodCas.java  SolRecuperarCasos.java  SolRecuperarElemConv.java
com.ctr.iii.servicio/src/main/resources/: logback.xml
com.ctr.iii.servicio/src/test/java/com/ctr/iii/servicio/: TestCasosServicio.java
